[buildout]
versions = versions
parts = diglets
develop = .

[versions]
scrapy = 0.20

[diglets]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs = 
     ipython
     scrapy
     diglets
     simplejson
     pymongo
interpreter = python
extra-paths = 
            ${buildout:directory}/projects
entry-points =
             scrapyctl=scrapy.cmdline:execute
initialization =
               import os
               os.environ['SCRAPY_SETTINGS_MODULES'] = 'scrapy_settings'