[buildout]
versions = versions
parts =
      diglets
develop = .

[versions]
scrapy = 1.1.2

[diglets]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
     ipython
     diglets
interpreter = python
extra-paths =
            ${buildout:directory}/projects
entry-points =
             scrapyctl=scrapy.cmdline:execute
initialization =
               import os
               os.environ['SCRAPY_SETTINGS_MODULES'] = 'scrapy_settings'
               # os.environ['http_proxy'] = 'david:8118'