[buildout]
extensions = buildout-versions
versions = versions
parts = diglets

[versions]
scrapy = 0.16.3

[diglets]
recipe = zc.recipe.egg:scripts
eggs = 
     ipython
     scrapy
     sqlalchemy
extra-paths = 
            ${buildout:directory}/src
entry-points =
             scrapy=scrapy.cmdline:execute
initialization =
               import os
               os.environ['SCRAPY_SETTINGS_MODULES'] = 'scrapy_settings'